OPENAI_API_KEY=your-api-key

PROJECT_NAME="AI Restaurant Agent"
# Environment: local, staging, production
ENVIRONMENT=local

BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=secretkey
FIRST_SUPERUSER=superuser@gmail.com

# db
DATABASE_URL = "postgresql://postgres:ismspostgres@db:5432/postgres"
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=ismspostgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres


# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend